# el-y-ella-backend

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
docs/: MERCADOPAGO.md
src/main/java/com/elyella/backend/: ElyEllaApplication.java
src/main/java/com/elyella/backend/config/: GcsConfig.java  MercadoPagoConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/elyella/backend/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  DiscountController.java  FlowerController.java  ImageController.java  OrderController.java  PaymentController.java  ReportController.java  ReviewController.java  UserController.java
src/main/java/com/elyella/backend/dto/request/: CartItemRequest.java  CategoryRequest.java  CheckoutItemRequest.java  CheckoutRequest.java  DiscountRequest.java  FlowerRequest.java  LoginRequest.java  RegisterRequest.java  ReviewRequest.java  UpdateOrderStatusRequest.java  UpdateUserRequest.java
src/main/java/com/elyella/backend/dto/response/: AuthResponse.java  CartResponse.java  CategoryResponse.java  CheckoutResponse.java  DiscountResponse.java  FlowerResponse.java  OrderDetailResponse.java  OrderResponse.java  PaymentStatusResponse.java  ReviewResponse.java  UserResponse.java
src/main/java/com/elyella/backend/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidCheckoutException.java  InvalidCredentialsException.java  PaymentException.java  ResourceNotFoundException.java
src/main/java/com/elyella/backend/model/: Cart.java  Category.java  CheckoutAttempt.java  Discount.java  Flower.java  Order.java  OrderDetail.java  Payment.java  Review.java  User.java
src/main/java/com/elyella/backend/model/enums/: CheckoutStatus.java  OrderStatus.java  PaymentStatus.java  Role.java
src/main/java/com/elyella/backend/repository/: CartRepository.java  CategoryRepository.java  CheckoutAttemptRepository.java  DiscountRepository.java  FlowerRepository.java  FlowerSpecification.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/elyella/backend/scheduler/: CleanupScheduler.java
src/main/java/com/elyella/backend/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/elyella/backend/service/: AuthService.java  CartService.java  CategoryService.java  DiscountService.java  FlowerService.java  GcsService.java  OrderService.java  PaymentService.java  ReportService.java  ReviewService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/reportes/: reporte-usuarios.html
